<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      html {
        background-color: #d0d0d0;
      }
      body {
        min-height: 100vh;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        width: 320px;
      }
      li {
        width: 100px;
        height: 100px;
        border-radius: 5px;
        background-color: #fff;
      }
      .game-over-screen {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        height: 10vh;
        background-color: rgb(0, 0, 0, 5);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 3rem;
        text-transform: uppercase;
        color: #fff;
      }

      .game-over-screen.active {
        top: 0;
      }
      #gameOverTarget {
        color: lime;
      }
    </style>
  </head>
  <body>
    <h1>Timer: <span id="timer">00:00</span></h1>
    <h1>Your score id: <span id="scoreTarget">0</span></h1>
    <ul></ul>
    <div class="game-over-screen">
      GAME OVER YOUR SCORE:
      <div>
        <span id="gameOverTarget"> 0 </span>
        point
      </div>
    </div>

    <script src="./game.js"></script>
  </body>
</html>
