<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sudoku</title>

    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        text-decoration: auto;
      }
      table {
        border-collapse: collapse;
      }
      td {
        height: 20px;
        width: 20px;
        text-align: center;
        line-height: 20px;
        border: 1px solid black;
      }
      td:nth-child(3n) {
        border-right: 2px solid black;
      }
      td:nth-child(3n) td {
        border-bottom: 2px solid black;
      }
      td.default {
        color: #000;
      }

      ul {
        list-style-type: none;
        gap: 10px;
        padding: 0;
        display: flex;
      }
      li {
        border: 1px solid #ddd;
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <table id="tableTarget"></table>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
    </ul>
    <script src="./sudoku.js"></script>
  </body>
</html>
